<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dly</groupId>
	<artifactId>${service.name}</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rbac-service</name>
	<description>登录注册和权限管理微服务</description>

	<parent>
		<groupId>com.dly</groupId>
		<artifactId>base-micro</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<!--development environment -->
		<dev.config.profile.name>dev</dev.config.profile.name>
		<dev.service.name>dly-rbac-dev-service</dev.service.name>
		<!--production environment -->
		<pro.config.profile.name>pro</pro.config.profile.name>
		<pro.service.name>dly-rbac-pro-service</pro.service.name>
	</properties>

	<profiles>
		<!--development environment -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<config.profile.name>${dev.config.profile.name}</config.profile.name>
				<service.name>${dev.service.name}</service.name>
				<envzone.name>dev</envzone.name>
			</properties>
		</profile>
		<!--production environment -->
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<config.profile.name>${pro.config.profile.name}</config.profile.name>
				<service.name>${pro.service.name}</service.name>
				<envzone.name>pro</envzone.name>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
