<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dly</groupId>
    <artifactId>base-micro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cms-service</name>
    <description>Content Management System</description>

    <parent>
        <groupId>com.dly</groupId>
        <artifactId>base-micro</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!--development environment -->
        <dev.config.profile.name>dev</dev.config.profile.name>
        <dev.service.name>cms-service-dev</dev.service.name>
        <!--production environment -->
        <pro.config.profile.name>pro</pro.config.profile.name>
        <pro.service.name>cms-service</pro.service.name>
    </properties>

    <profiles>
        <!--local development environment -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.profile.name>${dev.config.profile.name}</config.profile.name>
                <service.name>${dev.service.name}</service.name>
                <envzone.name>local</envzone.name>
            </properties>
        </profile>
        <!--production environment -->
        <profile>
            <id>pro</id>
            <properties>
                <config.profile.name>${pro.config.profile.name}</config.profile.name>
                <service.name>${pro.service.name}</service.name>
                <envzone.name>pro</envzone.name>
            </properties>
        </profile>

    </profiles>

    <dependencies>
        <!-- 数据库，mybatis相关的jar -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 数据库连springboot2+默认使用的是HikariCP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>2.0.3.RELEASE</version>
        </dependency>

        <!-- 分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
